HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=false

NETWORK_PASSPHRASE="Onfo Main Network ; January 2019"
NODE_NAMES=[
"GC4MGAFQGFVISESSDTVI4T76UCW4O2LUZMRF6CB4T6KZ6K6YCXUGZAGK node1",
"GDF6PIIQAFAHTON7XKKPLFGEY7FQP3PTDSGIYPEIESOACWF542DIF5BX node2",
"GDRRTXHRUKCS4WPFV2S7ARYR6PEJVSDGSEW6HORUQVHZLNYO4DL4RDFP node3",
"GCNNAJZX3RR4KG3BI3WVQJW3MRTCLWJ7NZGJO6HTJBZIFYO6IC2FNNKA node4",
"GCEWKLZEZGA3EM4QAQ5OV5YLQ5Q7RLBXJTBACSCEWQE32UFRQJPSD3UZ node5"
]

KNOWN_PEERS=[
"3.17.75.137:11625",
"35.173.49.85:11625",
"13.127.37.110:11625",
"3.122.54.90:11625",
"18.231.176.93:11625"
]

NODE_IS_VALIDATOR=false

FAILURE_SAFETY=1

DATABASE="postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"
CATCHUP_RECENT=8640

#The public keys of the Stellar testnet servers
[QUORUM_SET.basic] # rounded up -> 2 nodes out of 3a
VALIDATORS=["$node1","$node2","$node3","$node4","$node5"]

#[HISTORY.node1]
#get="curl https://s3.us-east-2.amazonaws.com/onfo-archive-node-1/{0} -o {1}"

#[HISTORY.node2]
#get="curl https://s3.amazonaws.com/onfo-archive-node-2/{0} -o {1}"

#[HISTORY.node3]
#get="curl https://s3.ap-south-1.amazonaws.com/onfo-archive-node-3/{0} -o {1}"

[HISTORY.onfo]
get="curl https://s3.us-east-2.amazonaws.com/onfo-archive-node-1/{0} -o {1}"
#put="curl -T {0} https://onfo-archive-observer-node-a.s3.amazonaws.com/{1}"
#want to use aws command
put="aws s3 cp /opt/stellar/core/{0} s3://onfo-archive-observer-node-a/{1}"

